<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearLayout1" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	
    <TextView
		android:layout_width="0dp"
		android:layout_height="wrap_content" 
		android:layout_weight="0.5"
		android:text=""/>

	<TextView
		android:id="@+id/ColProductID" 
		android:layout_width="0dp"
		android:layout_height="wrap_content" 
		android:layout_weight="2"
		android:text="ProductID"/>

	<TextView
		android:layout_width="0dp"
		android:layout_height="wrap_content" 
		android:layout_weight="0.5"
		android:text=""/>
	<TextView
		android:id="@+id/ColName" 
		android:layout_width="0dp"
		android:layout_height="wrap_content" 
		android:layout_weight="2"
		android:text="Name"/>

<!--  	<TextView
		android:layout_width="0dp"
		android:layout_height="wrap_content" 
		android:layout_weight="0.5"
		android:text=""/>
	<TextView
	    android:id="@+id/ColBarcode"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="3"
	    android:text="Barcode" />-->
	
	<TextView
		android:layout_width="0dp"
		android:layout_height="wrap_content" 
		android:layout_weight="0.5"
		android:text=""/>
	
	<!--<TextView
		android:layout_width="0dp"
		android:layout_height="wrap_content" 
		android:layout_weight="1"
		android:text=""/>
	<TextView
	    android:id="@+id/ColSalePrice"
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="2"
	    android:text="Price" />-->

</LinearLayout>