<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.2"
        android:ems="10"
        android:hint="Enter invoice ID here." />

    <ListView
        android:id="@+id/saleListView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.4" >
    </ListView>
    
     <LinearLayout
         android:id="@+id/chart"
         android:layout_width="match_parent"
         android:layout_height="0dip"
         android:layout_weight="0.4"
         android:background="#c4c4c4"
         android:orientation="vertical" >

    </LinearLayout>

</LinearLayout>