<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <Button
            android:id="@+id/scanButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/ButtonText"
            android:background="@drawable/btn_blue"
            android:text="Scan" />

        <EditText
            android:id="@+id/searchBox"
            android:hint="Enter name or barcode here."
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:ems="10" />        

    </LinearLayout>
    
    <ListView
        android:id="@+id/inventoryListView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.8" >

    </ListView>

    <Button
        android:id="@+id/addProductButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonText"
        android:background="@drawable/btn_green"
        android:text="ADD NEW PRODUCT" />

</LinearLayout>