<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/name"
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:layout_weight=".9"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:paddingLeft="30dip"
        android:textSize="20sp" />

     <View
        android:id="@+id/optionView"
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:layout_weight=".1"
        android:onClick="optionOnClickHandler"
        android:background="@drawable/ic_action_overflow" />

</LinearLayout>