<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TableRow
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="#FFFFFF"
        android:paddingBottom="1dip"
        android:paddingLeft="1dip" >

        <TextView
            android:id="@+id/dateAdded"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="#000000"
            android:gravity="right"
            android:paddingRight="3dp"
             />
    </TableRow>

    <TableRow
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:background="#FFFFFF"
        android:paddingBottom="1dip"
        android:paddingLeft="1dip" >

        <TextView
            android:id="@+id/cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textColor="#000000"
            android:gravity="right"
            android:paddingRight="3dp"
             />
    </TableRow>

    <TableRow
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:background="#FFFFFF"
        android:paddingBottom="1dip"
        android:paddingLeft="1dip"
        android:paddingRight="1dip" >

        <TextView
            android:id="@+id/quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:textColor="#000000"
            android:gravity="right"
            android:paddingRight="3dp"
             />
    </TableRow>

</LinearLayout>