<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailTab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/nameBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="26sp"
            android:padding="10dip" 
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textColor="#000000"
            android:inputType="textNoSuggestions"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dip" >

            <TextView
                android:id="@+id/quantityLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textSize="20sp"
                android:padding="2dip"
                 />

            <TextView
                android:id="@+id/quantityBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="0"
                android:textSize="25sp"
                android:padding="2dip"
                android:background="#FFA07A" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dip" >

            <TextView
                android:id="@+id/profitLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profit per unit"
                android:textSize="20sp" 
                android:padding="2dip"
                />

            <TextView
                android:id="@+id/profitBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="0"
                android:textSize="25sp" 
                android:padding="2dip"
                android:background="#FFA07A"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dip" >

            <TextView
                android:id="@+id/priceLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="20sp"
                android:padding="2dip"
                 />

            <EditText
                android:id="@+id/priceBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="0"
                android:textSize="25sp"
                android:padding="2dip" 
                android:background="#87CEEB"
                android:focusable="false"
            	android:focusableInTouchMode="false"
            	android:textColor="#000000"/>
        </LinearLayout>

   

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
    		android:paddingTop="2dip"
            android:paddingBottom="20dip" >

            <TextView
                android:id="@+id/barcodeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Barcode"
                android:textSize="20sp" 
                android:padding="2dip"
               />

            <EditText
                android:id="@+id/barcodeBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="00000000"
                android:textSize="25sp" 
                android:padding="2dip"
                android:background="#87CEEB"
                android:focusable="false"
            	android:focusableInTouchMode="false"
           		android:textColor="#000000"/>
        </LinearLayout>

        
			<Button
            android:id="@+id/submitEditButton"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	style="@style/ButtonText"
        	android:background="@drawable/btn_green"
            android:text="SUBMIT"
            android:padding="10dip"
            android:gravity="center"
            
             />
    </LinearLayout>

</LinearLayout>